<?xml version="1.0" encoding="UTF-8"?>
	<!-- Maven POM -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.taobao.trip</groupId>
        <artifactId>tframe-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>

    <groupId>com.taobao.trip</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tframe-demo</artifactId>
	<name>tframe-demo</name>
	<packaging>war</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>tframe</warName>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory> 
                            <includes>
                                <include>WEB-INF/**.xml</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                     </webResources>
              </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo message="project home:        ${basedir}" />
								<echo message="java home:           ${java.home}" />
								<echo message="java source version: ${java.version}" />
								<echo message="java target version: ${java.version}" />
								<echo message="java source charset: ${java.encoding}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<Includes>
						<Include>**/*Test.java</Include>
					</Includes>
					<argLine>-Xmx768m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8081</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<filename>target/access.log</filename>
						<retainDays>90</retainDays>
						<append>false</append>
						<extended>false</extended>
						<logTimeZone>GMT+8:00</logTimeZone>
					</requestLog>
					<systemProperties>
						<systemProperty>
							<name>productionMode</name>
							<value>false</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>maven-springext-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>maven-autoconfig-plugin</artifactId>
				<configuration>
					<exploding>true</exploding>
					<explodedDirectory>target/exploded/tframe.war</explodedDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>autoconfig</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.taobao.trip</groupId>
			<artifactId>tframe-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.citrus</groupId>
			<artifactId>citrus-webx-all-in-one</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.tbsession</groupId>
			<artifactId>tbsession</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.common.convert</groupId>
			<artifactId>convert</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsfunit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.app.spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.security</groupId>
			<artifactId>security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.notify.spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.config.client.helper</groupId>
			<artifactId>config-client-helper</artifactId>
		</dependency>
        <dependency>
            <groupId>com.taobao.pagecache</groupId>
            <artifactId>page-cache</artifactId>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.trip</groupId>
			<artifactId>trip-core-common</artifactId>
		</dependency>
	</dependencies>
</project>
