# shenyue

./: README.md  TB-ATA.md
kevin-all/: pom.xml  stat.sh
kevin-all/kevin-api/: pom.xml
kevin-all/kevin-biz/: pom.xml
kevin-all/kevin-biz/src/main/java/com/local/: FastjsonSerializer.java
kevin-all/kevin-biz/src/test/java/: TestFastJson.java
kevin-all/kevin-client/: pom.xml
kevin-all/kevin-dal/: pom.xml
kevin-all/kevin-dal/src/main/java/com/local/kevin/dal/dao/: IUserDAO.java
kevin-all/kevin-dal/src/main/java/com/local/kevin/dal/model/: User.java
kevin-all/kevin-dal/src/main/java/com/local/kevin/dal/persistence/: KevinPersistence.java
kevin-all/kevin-dal/src/main/java/com/local/kevin/dal/support/: WrapAndChangeConfigureSqlSessionFactory.java
kevin-all/kevin-web/: pom.xml
kevin-all/kevin-web/src/main/java/com/local/kevin/web/controller/: AbstractController.java  DefaultController.java  HomepageController.java
kevin-all/kevin-web/src/main/java/com/local/kevin/web/servlet/: kevinDispatcherServlet.java
kevin-all/kevin-web/src/main/resources/: xssVmFilter.properties
kevin-all/kevin-web/src/main/resources/bean/: biz-dao.xml  biz-job.xml  biz-service.xml
kevin-all/kevin-web/src/main/resources/kevin/: biz-common.xml
kevin-all/kevin-web/src/main/resources/persistent/: kevin-ds.xml
kevin-all/kevin-web/src/main/resources/web/: controller.xml  servlets.xml
kevin-all/kevin-web/src/main/webapp/: index.html
kevin-all/kevin-web/src/main/webapp/WEB-INF/: log4j.xml  toolbox.xml  velocity.properties  web.xml
kevin-all/kevin-web/src/main/webapp/WEB-INF/common/: 404.vm
kevin-all/kevin-web/src/main/webapp/WEB-INF/templates/layout/: layout.vm  newLayout.vm
kevin-all/kevin-web/src/main/webapp/WEB-INF/templates/manage/app/: addApp2.vm  addApp3.vm  listAppLogFiles.vm  listAppUser.vm  listApps.vm  queryApp.vm  queryApp2.vm  updateAdmin.vm
kevin-all/kevin-web/src/main/webapp/WEB-INF/templates/manage/log/: listTrackerLogs.vm
kevin-all/kevin-web/src/main/webapp/WEB-INF/templates/manage/resource/: addResource.vm  deleteResource.vm  editResource.vm  queryResource.vm  saveResource.vm
kevin-all/kevin-web/src/main/webapp/WEB-INF/templates/manage/role/: addRole.vm  changeRole.vm  deleteRole.vm  editRole.vm  queryRole.vm  saveRole.vm
kevin-all/kevin-web/src/main/webapp/WEB-INF/templates/manage/url/: list.vm
kevin-all/kevin-web/src/main/webapp/WEB-INF/templates/manage/user/: addUser.vm  deleteUser.vm  editUser.vm  queryUser.vm  saveUser.vm
kevin-all/kevin-web/src/main/webapp/WEB-INF/templates/screen/: err.vm  index.vm  index2.vm  noPermission.vm  permissionApply.vm  showData.vm  viewOperateLog.vm
kevin-all/kevin-web/src/main/webapp/WEB-INF/templates/screen/apps/: detail.vm  list.vm
kevin-all/kevin-web/src/main/webapp/static/: groovy.jsp
kevin-all/kevin-web/src/main/webapp/static/css/: admin.css  base.css  buy.css  caipiao.css  color.css  fieldset.css  grid.css  inc.css  index.css  jquery.pager.css  layout.css  main.css  mycaipiao.css
kevin-all/kevin-web/src/main/webapp/static/css/bootstrap/: base.css
kevin-all/kevin-web/src/main/webapp/static/css/calender/: calendar.css  jquery-calendar.css
kevin-all/kevin-web/src/main/webapp/static/jquery-datepicker/: jquery-ui-1.8.11.custom.css
kevin-all/kevin-web/src/main/webapp/static/js/: amline.swf  ateye_tip.js  base.js  basic.js  checkform.js  common.js  cusArea.js  cusHisData.js  dhtmlxcommon.js  fieldset.js  fieldtemplate.js  http.js  hubcheck.js  methodset.js  methodtemplate.js  template.js  util.js
kevin-all/kevin-web/src/main/webapp/static/js/jquery/: jquery-calendar.js  jquery.pager.js
kevin-all/kevin-web/src/main/webapp/static/js/skin/: WdatePicker.css
kevin-all/kevin-web/src/main/webapp/static/xml/: amline_settings.xml  amline_settings_checkSeat.xml  amline_settings_checkSeat2.xml
lib-workflow/: pom.xml
lib-workflow/tframe-base/: pom.xml
lib-workflow/tframe-base/src/main/java/com/taobao/trip/tframe/annotation/: TxOrder.java
lib-workflow/tframe-base/src/main/java/com/taobao/trip/tframe/cmd/: AbstractCmd.java  CmdReg.java  ICmd.java
lib-workflow/tframe-base/src/main/java/com/taobao/trip/tframe/config/: TframeSystemConfig.java
lib-workflow/tframe-base/src/main/java/com/taobao/trip/tframe/err/: ProcessErrorEnum.java
lib-workflow/tframe-base/src/main/java/com/taobao/trip/tframe/handler/: TframeAbstractHandler.java
lib-workflow/tframe-base/src/main/java/com/taobao/trip/tframe/init/: InitException.java  TFrameInit.java
lib-workflow/tframe-base/src/main/java/com/taobao/trip/tframe/monitor/: UniqRequest.java
lib-workflow/tframe-base/src/main/java/com/taobao/trip/tframe/process/: ContextException.java  DataModel.java  IHandler.java  IHandlerName.java  IStatusContext.java  IStatusType.java  IStatusValue.java  Node.java  ProcessException.java  ProcessManager.java  ProcessResultDO.java  Request.java  TframeProcessManager.java
lib-workflow/tframe-base/src/main/java/com/taobao/trip/tframe/start/: TframeServlet.java
lib-workflow/tframe-base/src/main/java/com/taobao/trip/tframe/system/: TframeSystem.java
lib-workflow/tframe-base/src/main/resources/: spring-tframe-example.xml
lib-workflow/tframe-demo/: pom.xml
lib-workflow/tframe-demo/src/main/java/com/taobao/trip/qinchong/: DemoC.java  DemoCImpl.java  TestCh.java
lib-workflow/tframe-demo/src/main/java/com/taobao/trip/spring/: Demo.java  Demo2.java  SpringT.java
lib-workflow/tframe-demo/src/main/resources/: ac.xml
lib-workflow/tframe-demo/src/main/webapp/WEB-INF/: log4j.xml  logback.xml  web.xml  webx-home.xml  webx.xml
lib-workflow/tframe-demo/src/main/webapp/WEB-INF/common/: pipeline-pagecache.xml  resources.xml  spring-all.xml  uris.xml  webx-component-and-root.xml  webx-component.xml
lib-workflow/tframe-demo/src/main/webapp/home/templates/screen/: handler.vm  main.vm
lib-workflow/tframe-demo/src/main/webapp/templates/: macros.vm
lib-workflow/tframe-test/: pom.xml
lib-workflow/tframe-test/src/test/resources/: logback-test.xml  spring-test.xml  spring-tframe-test.xml
(+97 files in other folders)
