<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.taobao</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taobao.trip</groupId>
	<artifactId>tframe-all</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>tframe-all</name>
	<modules>
		<module>tframe-base</module>
		<module>tframe-test</module>
		<module>tframe-demo</module>
	</modules>
	<properties>
		<java.version>1.6</java.version>
		<java.encoding>GBK</java.encoding>
		<autoconfig-plugin-version>1.0.9</autoconfig-plugin-version>
		<tair-version>2.3.4.19</tair-version>
		<trip-common.version>2.0.11-SNAPSHOT</trip-common.version>
		<trip-core-common.version>1.0.4-SNAPSHOT</trip-core-common.version>
		<acs.version>2.0.7-SNAPSHOT</acs.version>
		<tc.version>1.1.18</tc.version>
		<diamond-client-version>2.0.5</diamond-client-version>
		<webx3-version>3.0.3</webx3-version>
		<!-- webx2-version>2.0.3</webx2-version -->
		<springext-plugin-version>1.0</springext-plugin-version>
		<autoconfig-plugin-version>1.0.9</autoconfig-plugin-version>
		<jetty-version>6.1.22</jetty-version>
		<uic.version>3.2.0</uic.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.3</version>
				</plugin>
				<plugin>
					<groupId>com.alibaba.citrus.tool</groupId>
					<artifactId>maven-autoconfig-plugin</artifactId>
					<version>${autoconfig-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<forkMode>once</forkMode>
						<argLine>-Xmn768m</argLine>
						<argLine>-Xmx1024m</argLine>
						<argLine>-XX:PermSize=128m</argLine>
						<argLine>-XX:+PrintGCTimeStamps</argLine>
						<argLine>-XX:+PrintGCDetails</argLine>
						<argLine>-verbose:gc</argLine>
						<argLine>-Xloggc:gc.log</argLine>
						<testFailureIgnore>true</testFailureIgnore>
						<parallel>false</parallel>
						<includes>
							<include>**/Test*.java</include>
						</includes>
						<excludes>
							<exclude>**/hsf/*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty-version}</version>
            </plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- ================================================= -->
			<!-- 日志及相关依赖（用slf4j+logback代替jcl+log4j） -->
			<!-- ================================================= -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
            <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<!-- 将现有的jakarta commons logging的调用转换成lsf4j的调用。 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- slf4j的实现：logback，用来取代log4j。更快、更强！ -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.29</version>
			</dependency>
			<!-- ======================================== -->
			<!-- 其它第三方依赖 -->
			<!-- ======================================== -->
			<dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>com.taobao.pagecache</groupId>
                <artifactId>page-cache</artifactId>
                <version>2.3.0</version>
            </dependency>
			<dependency>
				<groupId>com.taobao.security</groupId>
				<artifactId>security</artifactId>
				<version>2.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.j2ee</groupId>
						<artifactId>j2ee</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba.citrus</groupId>
				<artifactId>citrus-webx-all-in-one</artifactId>
				<version>${webx3-version}</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.tbsession</groupId>
				<artifactId>tbsession</artifactId>
				<version>1.3.8.4.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				  <groupId>javax.mail</groupId>
				  <artifactId>mail</artifactId>
				  <version>1.4.5</version>
				  <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>2.5.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>2.7.3</version>
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>140</version>
			</dependency>
			<!-- ======================================== -->
			<!-- 第三方依赖 -->
			<!-- ======================================== -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.3.0</version>
            </dependency>
			<!-- ======================================== -->
			<!-- 淘宝二方依赖 -->
			<!-- ======================================== -->
            <dependency>
                <groupId>com.taobao.trade.platform</groupId>
                <artifactId>tp-client</artifactId>
                <version>1.4.12-jipiao-SNAPSHOT</version>
                <exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					 <exclusion>
                        <groupId>com.taobao.refund</groupId>
                        <artifactId>refund-client</artifactId>
                    </exclusion>
					 <exclusion>
                        <groupId>com.taobao.refund</groupId>
                        <artifactId>refund-domain</artifactId>
                    </exclusion>
				</exclusions>
            </dependency>
            <dependency>
				<groupId>com.taobao.refund</groupId>
				<artifactId>refund-domain</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.refund</groupId>
				<artifactId>refund-client</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.tair</groupId>
				<artifactId>tair-client</artifactId>
				<version>${tair-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
			<dependency>
                  <groupId>com.taobao.common.smonitor</groupId>
                  <artifactId>smonitor</artifactId>
                  <version>1.0.4</version>
            </dependency>
			<dependency>
				<groupId>com.taobao.common.tair</groupId>
				<artifactId>common-tair</artifactId>
				<version>2.2.4.4</version>
                <exclusions>
                        <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                </exclusions>
			</dependency>
			<dependency>
				<groupId>com.taobao.diamond</groupId>
				<artifactId>diamond-client</artifactId>
				<version>${diamond-client-version}</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.diamond</groupId>
				<artifactId>diamond-utils</artifactId>
				<version>${diamond-client-version}</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.tddl</groupId>
				<artifactId>tddl-client</artifactId>
				<version>2.4.4.7</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.taobao.tair</groupId>
						<artifactId>tair-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.protobuf</groupId>
						<artifactId>protobuf-java</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.taobao.logistics</groupId>
				<artifactId>logistics-common</artifactId>
				<version>1.8.0</version>
				<exclusions>
					<exclusion>
						<artifactId>json-lib</artifactId>
						<groupId>net.sf.json-lib</groupId>
					</exclusion>
					<exclusion>
						<artifactId>common-tair</artifactId>
						<groupId>com.taobao.common.tair</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xerces</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
					 <exclusion>
                        <groupId>org.codehaus.castor</groupId>
                        <artifactId>castor</artifactId>
                    </exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.taobao.logistics</groupId>
				<artifactId>logistics-client</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.messenger</groupId>
				<artifactId>messenger-common</artifactId>
				<version>1.3.3</version>
			</dependency>
            <dependency>
                <groupId>com.taobao.messenger</groupId>
                <artifactId>messenger-manager-common</artifactId>
                <version>1.3.3</version>
            </dependency>
			<dependency>
				<groupId>com.taobao.config.client.helper</groupId>
				<artifactId>config-client-helper</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.dao</groupId>
				<artifactId>common-dao</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.payway</groupId>
				<artifactId>common-payway</artifactId>
				<version>2.9.7-SNAPSHOT</version>
			</dependency>
            <dependency>
                <groupId>com.taobao.notify</groupId>
                <artifactId>notify-common</artifactId>
                <version>1.8.13</version>
            </dependency>
			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsf.notify.spring</artifactId>
				<version>1.4.8.7</version>
                <exclusions>
					<exclusion>
						<groupId>com.google.protobuf</groupId>
						<artifactId>protobuf-java</artifactId>
					</exclusion>
				</exclusions>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsf.app.spring</artifactId>
				<version>1.4.3</version>
                <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.taobao.notify</groupId>
				<artifactId>notify-tr-client</artifactId>
				<version>1.8.9</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.protobuf</groupId>
						<artifactId>protobuf-java</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsfunit</artifactId>
				<version>1.0.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.toolkit.common.convert</groupId>
				<artifactId>convert</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.common.lang</groupId>
				<artifactId>toolkit-common-lang</artifactId>
				<version>1.0</version>
			</dependency>
            <dependency>
                <groupId>com.alibaba.common.logging</groupId>
                <artifactId>toolkit-common-logging</artifactId>
                <version>1.0</version>
            </dependency>
			<dependency>
				<groupId>com.taobao.util</groupId>
				<artifactId>util</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>com.ibatis</groupId>
				<artifactId>ibatis</artifactId>
				<version>2.3.4.726</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.monitor</groupId>
				<artifactId>common-monitor</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.4.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.taobao.trip.agent</groupId>
				<artifactId>tripagent-client</artifactId>
				<version>1.4.1-removeO-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.trip</groupId>
				<artifactId>trip-common</artifactId>
				<version>${trip-common.version}</version>
			</dependency>
			<dependency>
                <groupId>com.taobao.trip</groupId>
                <artifactId>trip-core-common</artifactId>
                <version>${trip-core-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.trip.acs</groupId>
                <artifactId>acs-client</artifactId>
                <version>${acs.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.taobao.at</groupId>
						<artifactId>at-common-domain</artifactId>
					</exclusion>
				</exclusions>
            </dependency>
			<dependency>
				<groupId>com.taobao.mms</groupId>
				<artifactId>mms-service</artifactId>
				<version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.pegasus.travel</groupId>
                <artifactId>pegasus-travel</artifactId>
                <version>1.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.upp.billing</groupId>
                <artifactId>billing-client</artifactId>
                <version>2.3.8-SNAPSHOT</version>
                <exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
				</exclusions>
            </dependency>
		    <dependency>
				<groupId>com.taobao.promotioncenter</groupId>
				<artifactId>promotion-common-client</artifactId>
				<version>2.2.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>log4j-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.taobao.forest</groupId>
						<artifactId>forest-domain</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
            <dependency>
                <groupId>com.taobao.pamirs.scheme</groupId>
                <artifactId>pamirs-scheme-common</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.smartscript</groupId>
                <artifactId>smartscript-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.opensymphony.quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.6.5</version>
			</dependency>
            <dependency>
                <groupId>com.taobao.config.client.helper</groupId>
                <artifactId>config-client-helper</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
				<groupId>com.taobao.member.vipcore</groupId>
				<artifactId>vipcore-client</artifactId>
				<version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.tracker</groupId>
                <artifactId>tracker-client</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.ateye</groupId>
                <artifactId>ateye-client</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
			<!-- 汇金 -->
			<dependency>
              <groupId>com.taobao.upp.rating</groupId>
              <artifactId>rating-client</artifactId>
              <version>2.0.2</version>
            </dependency>
            <dependency>
			  <groupId>com.taobao</groupId>
			  <artifactId>airticket-huijin</artifactId>
			  <version>1.0.0</version>
			</dependency>
            <dependency>
                <groupId>com.taobao.common.message</groupId>
                <artifactId>common-message</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.tripp</groupId>
                <artifactId>tripp-client</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.quaere</groupId>
                <artifactId>quaere</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.trip</groupId>
                <artifactId>tframe-base</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.trip</groupId>
                <artifactId>tframe-domain</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.1.27</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
        <dependency>
            <groupId>com.taobao.tddl</groupId>
            <artifactId>tddl-client</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
        <dependency>
            <groupId>com.taobao.util</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.common.logging</groupId>
            <artifactId>toolkit-common-logging</artifactId>
        </dependency>
	</dependencies>
</project>
