<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.taobao.trip</groupId>
		<artifactId>tframe-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tframe-test</artifactId>
	<name>tframe-test</name>
	<version>0.1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.taobao.trip</groupId>
			<artifactId>tframe-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
        <dependency>
            <groupId>com.taobao.hsf</groupId>
            <artifactId>hsf.app.spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.hsf</groupId>
            <artifactId>hsf.notify.spring</artifactId>
        </dependency>
	</dependencies>
</project>
