<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.taobao</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taobao.trip</groupId>
	<artifactId>tframe-base</artifactId>
	<name>tframe-base</name>
	<version>0.1.0-SNAPSHOT</version>
	<properties>
		<java.version>1.6</java.version>
		<java.encoding>GBK</java.encoding>
		<diamond-client-version>2.0.5</diamond-client-version>
	</properties>
    <build>
        <finalName>tframe-base</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
            <version>2.5.6</version>
		</dependency>
        <dependency>
            <groupId>com.taobao.ateye</groupId>
            <artifactId>ateye-client</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.tracker</groupId>
            <artifactId>tracker-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.taobao.common.dao</groupId>
			<artifactId>common-dao</artifactId>
            <version>1.0.3</version>
		</dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.43</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

	</dependencies>
</project>
